DO_ACCESS_KEY=DO00Z9GUAEDLKPLKCMG2
DO_SECRET_KEY=fRVSoYYOsHmTXl+PVGayFS5DL9FssB31pesE9EVp8DQ
SUPABASE_PROJECT=https://jkevlpqsaagrpzdtaadc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZXZscHFzYWFncnB6ZHRhYWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNTA1NDgsImV4cCI6MjAzNDYyNjU0OH0.kJZz2KLGwXT9X-ryMy_UW9iKO8bl9VX9oogFzpNb8zM
